cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           wikidot-evakuilo
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Evakuil
  other-modules:
      Efekt
      Paths_wikidot_evakuilo
  hs-source-dirs:
      kod
  default-extensions:
      NoImplicitPrelude
      BlockArguments
      OverloadedStrings
      DataKinds
      MonoLocalBinds
      OverloadedRecordDot
      TypeFamilies
      ViewPatterns
      ScopedTypeVariables
      TypeApplications
      GADTs
      TemplateHaskell
      LambdaCase
      FlexibleContexts
      DeriveGeneric
      TypeOperators
      MultiWayIf
      TupleSections
      DuplicateRecordFields
      DisambiguateRecordFields
      RankNTypes
      DeriveDataTypeable
  build-depends:
      aeson >=2
    , ansi-terminal >=0.11
    , async >=2
    , base >=4.7 && <5
    , bytestring >=0.10
    , cmdargs >=0.10
    , directory >=1.3
    , filepath >=1.4
    , freer-simple >=1.2
    , http-client >=0.7
    , http-client-tls >=0.3
    , http-types >=0.12
    , regex-tdfa >=1.3
    , rio >=0.1
    , scalpel >=0.6
    , stm >=2.5
    , stm-containers >=1
    , text >=1.2
  default-language: Haskell2010

executable wikidot-evakuilo
  main-is: Main.hs
  other-modules:
      Paths_wikidot_evakuilo
  hs-source-dirs:
      exe
  default-extensions:
      NoImplicitPrelude
      BlockArguments
      OverloadedStrings
      DataKinds
      MonoLocalBinds
      OverloadedRecordDot
      TypeFamilies
      ViewPatterns
      ScopedTypeVariables
      TypeApplications
      GADTs
      TemplateHaskell
      LambdaCase
      FlexibleContexts
      DeriveGeneric
      TypeOperators
      MultiWayIf
      TupleSections
      DuplicateRecordFields
      DisambiguateRecordFields
      RankNTypes
      DeriveDataTypeable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson >=2
    , ansi-terminal >=0.11
    , async >=2
    , base >=4.7 && <5
    , bytestring >=0.10
    , cmdargs >=0.10
    , directory >=1.3
    , filepath >=1.4
    , freer-simple >=1.2
    , http-client >=0.7
    , http-client-tls >=0.3
    , http-types >=0.12
    , regex-tdfa >=1.3
    , rio >=0.1
    , scalpel >=0.6
    , stm >=2.5
    , stm-containers >=1
    , text >=1.2
    , wikidot-evakuilo
  default-language: Haskell2010
